{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "modules",
  "projects": {
    "myanmar-text-fragmenter-js": {
      "root": "modules/myanmar-text-fragmenter-js",
      "sourceRoot": "modules/myanmar-text-fragmenter-js",
      "projectType": "library",
      "architect": {
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "modules/myanmar-text-fragmenter-js/test.ts",
            "tsConfig": "modules/myanmar-text-fragmenter-js/tsconfig-test.json",
            "karmaConfig": "modules/myanmar-text-fragmenter-js/karma.conf.js",
            "codeCoverageExclude": [
              "**/test.ts",
              "**/index.ts",
              "**/public_api.ts"
            ]
          },
          "configurations": {
            "ci": {
              "browsers": "ChromeHeadless",
              "reporters": ["progress", "junit"],
              "codeCoverage": true,
              "watch": false,
              "progress": false
            }
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "myanmar-text-fragmenter-js"
}
